{
  "ConnectionStrings": {
    "ConexaoBanco": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=percio;"
  },
  "ConfigEnvioEmail": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "GProcessoTeste@gmail.com",
    "UsernamePassword": "Aleatoria7415"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
