{
  "ConnectionStrings": {
    "ConexaoBanco": "Host=localhost;Port=5432;Pooling=true;Database=postgres;User Id=postgres;Password=percio;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
